/* Chrome  */
@supports not (-ms-high-contrast: none) {
    body {
        margin: 0px 40px;
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 1.42857143;
    }

    .section-image {
        background-image: url("images/earthday.jpg");
        overflow: hidden;
        height: 500px;
        position: relative;
        margin-bottom: 40px;
        background-position: center;
        padding-top: 230px
    }

        .section-image .card-img6 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

    .text-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    hr.solid {
        border-top: 3px solid #bbb;
    }

    .section-lorem, .text-title .spot-container {
        text-align: center;
    }

    .section-lorem {
        padding-right: 15%;
        padding-left: 25%;
    }

    .container .spot-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 3rem;
    }

    .text-title {
        border-radius: 5px;
        padding: 60px;
    }

    h1,
    h2 {
        font-weight: 700 !important;
        margin-top: 40px;
        margin-bottom: 8px;
        line-height: 1.1;
        font-family: soleto,sans-serif,arial !important;
    }


    h1 {
        font-size: 36pt;
        color: #ffffff;
    }

    h2 {
        font-size: 32px;
        color: inherit;
        text-align: center;
    }

    h3 {
        font-size: 24px;
        line-height: 1.1;
        font-weight: 500;
    }

    article h3 {
        position: relative;
    }

    h4 {
        font-family: soleto,sans-serif !important;
        font-size: 16px;
        margin: 11px 70px 11px 15px;
    }

    .short-text {
        display: none;
    }

    p {
        margin: 10px 0;
        color: #141413;
        line-height: 1.75;
        font-family: open-sans,sans-serif !important;
        text-align: left;
    }

    #texto:before {
        content: "Pellentesque habitant morbi tristique senectus";
    }

    img {
        max-width: 100%;
    }

    .cards {
        display: -ms-grid;
        display: grid;
        grid-gap: 55px;
        max-width: 1000px;
        margin: 1em auto;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        -ms-grid-columns: 100px 100px 100px;
        padding: 2 0px;
        padding-top: 5px;
    }



    .card {
        display: -ms-grid;
        -ms-grid-rows: -webkit-max-content 200px 2fr;
        -ms-grid-rows: max-content 200px 2fr;
        grid-template-rows: -webkit-max-content 200px 2fr;
        grid-template-rows: max-content 200px 2fr;
        border: 1px solid #999;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background: rgb(221, 220, 220);
    }


    .item1 {
        grid-template-columns: minmax(250px, 1fr);
        -ms-grid-column: 1;
    }

    .item2 {
        grid-template-columns: minmax(250px, 1fr);
        -ms-grid-column: 2;
    }

    .item3 {
        grid-template-columns: minmax(250px, 1fr);
        -ms-grid-column: 3;
    }

    .item4 {
        padding: 20px;
        margin: 20px;
    }

    .card-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .card h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 500 !important;
        text-align: left;
    }

    .card .card_info {
        padding: 20px;
        padding-top: 20px;
        font-size: 12px;
        background: rgb(221, 220, 220);
    }

    .link_learn {
        color: #337ab7;
        padding: .2rem;
        background: rgb(221, 220, 220);
        font-size: 16px;
        text-decoration: none;
    }

    .dropbtn {
        background-color: #0264bb;
        color: white;
        border: none;
        text-align: justify;
        position: relative;
        margin-left: 9%;
        margin-right: 20%;
        width: 80%;
    }

        .dropbtn h4 {
            padding: 0px 0px 18px 0px;
        }


    .dropdown-content {
        display: none;
        background-color: #f1f1f1;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        line-height: 30px;
    }

        .dropdown-content p {
            color: black;
            text-decoration: none;
            display: block;
            text-align: justify;
            padding: 5px 10px 10px 10px !important;
            margin: 5px 5px !important;
        }

    button {
        background-color: #0264bb;
        size: 15px;
        color: white;
        border: #0264bb;
        float: right;
        margin-top: 20px;
    }

    .spot-container {
        align-items: center;
        height: 50vh;
        padding-left: 250px;
        padding-right: 250px;
        padding-top: 70px
    }

    .card-container {
        display: flex;
        background: #fff;
        height: 220px;
        box-sizing: border-box;
    }

    .description {
        border: 1px solid #dcdcde;
        width: 55%;
    }

    .content {
        width: 70%;
        float: left;
        height: 0%;
        position: relative;
        margin-left: 15px;
        box-sizing: border-box;
        margin-bottom: 50px;
    }

    .headers .description {
        flex: auto;
        padding: 50px;
    }

    .headers {
        width: 55%;
        background-color: rgb(15 152 179);
        background-color: rgba(15, 152, 179, 2);
        overflow: hidden;
        /*background-image: url("images/jonbarnes.jpg");*/
        background-repeat: no-repeat;
        background-position: right;
    }

    #image {
        display: none;
    }

    .text span {
        line-height: 1.5 !important;
        font-size: 16px !important;
    }

    .button-orange {
        border: 2px solid #e36f1e;
        color: #e36f1e;
        padding: 8px 20px;
        border-radius: 22px;
        float: right;
        margin: 20px 20px 0 0;
        background-color: white;
    }

    .overlay {
        color: #fff;
        text-align: left;
        padding: 20px 0 20px 20px;
        width: 200px;
        position: relative;
        background: #263440;
        height: 100%;
    }

        .overlay h3 {
            position: relative !important;
            z-index: 2 !important;
        }

        .overlay::before {
            content: "";
            height: 140%;
            position: absolute;
            transform: rotate(15deg);
            background: #263440;
            right: -40px;
            width: 105px;
            top: -40px;
            z-index: 1;
            box-sizing: border-box;
        }

        .overlay h4 {
            position: relative !important;
            z-index: 2 !important;
            margin: 0px
        }

        .overlay img {
            position: absolute;
        }

    .line::before {
        background: #e36f1e;
        margin: 70px 0px 50px!important;
        position: absolute!important;
        height: 3px;
        width: 90px;
        content: "";
    }
}


@media screen and (max-width: 880px) {
    html, body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .dropdown-content .title .dropbtn .custom-select .content .description {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    .title, .dropbtn {
        margin-bottom: 20px;
    }

    h4 {
        margin-right: 50px;
    }

    button {
        margin: 30px 16px 0px 10px;
    }

   

    .spot-container {
        align-items: center;
        height: 20vh;
        padding: 70px !important;
    }

    .content .button-orange {
        float: none !important;
    }

    .headers {
        width: auto;
        height: 100%;
    }

    .description {
        width: 100% !important;
    }

}

        @media screen and (max-width: 650px) {
            html, body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }

            .dropdown-content .title .dropbtn .custom-select .content .description {
                margin: 0px !important;
                padding: 0px;
                width: 100% !important;
            }

            .title .dropbtn {
                margin-bottom: 20px;
                width: 100% !important;
                margin:0px !important:
            
            }

            h4 {
                margin-right: 50px;
            }

            button {
                margin: 30px 16px 0px 10px;
            }
            
            .card-container {
                display: block;
            }

            .spot-container {
                align-items: center;
                height: 20vh;
                padding: 0px !important;
            }

            .content .button-orange {
                float: none !important;
            }

            .headers {
                width: auto;
                height: 100%;
            }

            .description {
                margin-bottom: 20px;
                width: 100% !important;
            }
        }


        @media only screen and (max-width: 580px) {
            .short-text {
                display: inline-block;
            }

            .full-text {
                display: none;
            }

            .solid {
                display: none;
            }

            body {
                margin: 0px;
            }

            .section-image {
                background-image: url("images/landscape.jpg");
                background-repeat: no-repeat;
                background-position: center;
                height: 500px;
                position: relative;
                margin-bottom: 0px;
            }

            .container {
                padding: 0rem;
            }

            .card {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                margin: 0%;
                background: rgb(221, 220, 220);
            }
            .card-container {
                display: block;
            }

            .text-title h1 {
                margin: 0px;
                padding: 0px;
            }

            #texto:before {
                content: "Resources for Employers";
            }
            .description {
                margin-bottom: 20px;
                width: 100% !important;
            }
            .button-orange {
                float: none !important;
            }
            .title, .dropbtn {
                width: 100%;
                margin-bottom: 20px;
                margin: 0px;
            }
            .content {
                width: 100%;
                margin: 0px;
            }

        }



        @media screen and (max-width: 440px) {
            .section-lorem {
                padding: 0%;
            }

            .dropdown-content {
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            .title, .dropbtn {
                width: 100%;
                margin-bottom: 20px;
                margin: 0px;
            }

            .title {
                font-size: 20px;
            }

            h4 {
                margin-right: 45px;
            }

            html, body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }

            button {
                margin: 40px 16px 0px 10px;
            }

            .custom-select {
                margin: 0%;
                padding: 0%;
            }
            .content{
                width: 100%;
                margin:0px;
            }
            .description {
                margin-bottom: 20px;
                width: 100% !important;
            }
            .card-container {
                display: block;
            }

            .spot-container {
                align-items: center;
                height: 20vh;
                padding: 0px !important;
            }
            .button-orange{
                float:none;
            }
            .overlay::before {
                visibility:hidden
            }

        }


        /* Put your IE-only styles here. Works for IS 10 & IE 11/*/
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0px;
                padding: 0;
                top: 50%;
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                display: block;
                max-width: 100%;
                height: 100%;
            }

            p {
                max-width: 300px;
            }

            .container {
                text-align: center;
                font-size: 25px;
                transition: 0.3s;
                border-radius: 5px;
                padding: 4px;
            }

            #texto:before {
                content: "Pellentesque habitant morbi tristique senectus";
            }

            .cards {
                display: -ms-grid;
                display: grid;
                grid-gap: 55px;
                max-width: 1000px;
                max-height: 100px;
                margin: 1em auto;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                padding: 1px;
            }
            .cards6 {
                display: flex;
                color: #fff;
                float: left;
                padding: 80px;
                margin: 10px;
                padding-top: 20px;
            }

            .card {
                margin-bottom: 1000px;
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 3fr 3fr 3fr;
                grid-template-rows: max-content 1fr;
                padding: 2px;
                border-radius: 3px;
            }

            .item1 {
                grid-column: 1;
                -ms-grid-column: 1;
                grid-row: 1;
                -ms-grid-row: 1;
            }

            .item2 {
                grid-column: 2;
                -ms-grid-column: 2;
                grid-row: 1;
                -ms-grid-row: 1;
            }

            .item3 {
                grid-column: 3;
                -ms-grid-column: 3;
                grid-row: 1;
                -ms-grid-row: 1;
            }

            .card-img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-width: 300px;
            }

            .card h4 {
                margin: 0;
                padding: .5rem;
            }

            .card .card_info {
                padding: 1rem;
                background: rgb(221, 220, 220);
                max-width: 300px;
            }

            .link_learn {
                color: black;
                padding: .2rem;
                background: rgb(221, 220, 220);
            }
        }
